{
  "name": "apex-tv-f1",
  "version": "0.1.0",
  "description": "Web-based multiplayer F1 driving game with a sunset cockpit view (Three.js + WebSockets).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node server.js",
    "prestart": "npm run build",
    "dev": "npm run build && node server.js",
    "test": "node --test tests/*.test.js",
    "test:e2e": "playwright test",
    "test:soak": "node scripts/soak.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "three": "0.160.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "esbuild": "0.28.2"
  }
}
